<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C7EC"
    tools:context=".PrimerActivity">

    <EditText
        android:id="@+id/lblHola"
        android:layout_width="249dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="493dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="text"
        android:text="HOLA MUNDO"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="225dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="298dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="Name"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="166dp"
        android:text="ACEPTAR"
        app:backgroundTint="#565859" />
</RelativeLayout>